<!doctype html>
<html lang="en">
  <head>
    <title>Shopping List Check Off</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
      .emptyMessage {
        font-weight: bold;
        color: red;
        font-size: 1.2em;
      }
      li {
        margin-bottom: 7px;
        font-size: 1.2em;
      }
      li > button {
        margin-left: 6px;
      }
      button > span {
        color: green;
      }
    </style>
  </head>
<body ng-app="ShoppingListCheckOff">
  <div class="container">
  <h1>Shopping List Check Off</h1>

  <div class="row">

    <!-- To Buy List -->
    <div class="col-md-6" ng-controller="ToBuyShoppingController">
    <h2>To Buy:</h2>
     <ul>
       <li ng-repeat="x in buy">
           Buy {{x.item_quantity}} {{x.item_name}} <button class="btn btn-default" ng-click="bought($index)"><span class="glyphicon glyphicon-ok"></span> Bought</button>
         </li>
       
     </ul>
        
     <div class="emptyMessage" ng-if="buy.length === 0">Everything is bought!</div>
    </div>

    <!-- Already Bought List -->
    <div class="col-md-6" ng-controller="AlreadyBoughtShoppingController">
     <h2>Already Bought:</h2>
     <ul>
       <li ng-repeat="x in alreadyBought">
           Bought {{x.item_quantity}} {{x.item_name}}
        </li>
     </ul>
     <div class="emptyMessage" ng-if="alreadyBought.length === 0">Nothing bought yet.</div>
    </div>
  </div>
</div>

</body>
 <script src="js/angular.min.js"></script>
 <script src="js/app.js"></script>
</html>